# KalmiaClient-Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cao/awa/apricot/thread/pool/: ExecutorFactor.java
app/src/main/java/com/github/cao/awa/apricot/util/digger/: MessageDigger.java
app/src/main/java/com/github/cao/awa/apricot/util/encryption/: Crypto.java
app/src/main/java/com/github/cao/awa/kalmia/client/: MainActivity.java
app/src/main/java/com/github/cao/awa/kalmia/client/client/: ClientNetworkIo.java
app/src/main/java/com/github/cao/awa/kalmia/client/ui/gallery/: GalleryFragment.java  GalleryFragment.kt  GalleryViewModel.java  GalleryViewModel.kt
app/src/main/java/com/github/cao/awa/kalmia/client/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/github/cao/awa/kalmia/client/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/github/cao/awa/kalmia/mathematic/: Mathematics.java
app/src/main/java/com/github/cao/awa/kalmia/message/database/message/: MessageDatabase.java
app/src/main/java/com/github/cao/awa/kalmia/message/manage/: MessageManager.java
app/src/main/java/com/github/cao/awa/kalmia/network/encode/crypto/symmetric/aes/: AesCrypto.java
app/src/main/java/com/github/cao/awa/kalmia/network/handler/handshake/: HandshakeHandler.java
app/src/main/java/com/github/cao/awa/kalmia/network/packet/factor/unsolve/: UnsolvedPacketFactor.java
app/src/main/java/com/github/cao/awa/kalmia/network/packet/inbound/handshake/crypto/aes/: HandshakeAesCipherPacket.java
app/src/main/java/com/github/cao/awa/kalmia/network/packet/inbound/handshake/crypto/rsa/pubkey/: HandshakeRsaPubkeyPacket.java
app/src/main/java/com/github/cao/awa/kalmia/network/packet/request/handshake/crypto/aes/: HandshakeAesCipherRequest.java
app/src/main/java/com/github/cao/awa/kalmia/network/router/: NetworkRouter.java  UnsolvedRequestRouter.java
app/src/main/java/com/github/cao/awa/kalmia/user/: DefaultUser.java  DeletedUser.java
app/src/main/java/com/github/cao/awa/kalmia/user/database/: UserDatabase.java
app/src/main/java/com/github/cao/awa/kalmia/user/manage/: UserManager.java
app/src/main/java/com/github/zhuaidadaya/rikaishinikui/handler/universal/entrust/: EntrustEnvironment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
