plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.cao.awa.kalmia.client'
    compileSdk 33

    defaultConfig {
        applicationId "com.github.cao.awa.kalmia.client"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    api 'io.netty:netty-all:5.0.0.Alpha2'
//    implementation 'io.netty:netty-all:5.0.0.Alpha2'
//    api 'io.netty:netty5-transport-native-epoll:5.0.0.Alpha5'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.22'

//    implementation 'org.slf4j:slf4j-api:2.0.6'
//    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
//    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
//    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.19.0'
//    implementation 'commons-codec:commons-codec:1.15'
//    implementation 'commons-logging:commons-logging:1.2'
//    implementation 'commons-io:commons-io:2.11.0'
//    shadow 'it.unimi.dsi:fastutil:8.5.11'
//    implementation 'com.github.oshi:oshi-core:6.4.0'
//    implementation 'org.iq80.leveldb:leveldb:0.12'
//    implementation 'io.github.pcmind:leveldb:1.2'
//    implementation 'org.lz4:lz4-java:1.8.0'
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

//    implementation 'bot.inker.acj:runtime:1.3'
    implementation 'org.jetbrains:annotations:23.1.0'
//    implementation 'org.reflections:reflections:0.10.2'
//    implementation 'com.esotericsoftware:kryo:5.4.0'
//    implementation  'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.72'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}